{
  "name": "Test Koa Server",
  "port": 9001,
  "commands": [
    {
      "id": "Hello World!",
      "description": "Echos 'Hello World!'",
      "script": "echo Hello world!"
    },
    {
      "id": "Goodbye World!",
      "description": "Echos 'Goodbye World!'",
      "script": "echo Goodbye world!"
    }
  ]
}
